--cpu=Cortex-M4.fp.sp
"dart_moving_target\startup_stm32f407xx.o"
"dart_moving_target\main.o"
"dart_moving_target\gpio.o"
"dart_moving_target\can.o"
"dart_moving_target\dma.o"
"dart_moving_target\spi.o"
"dart_moving_target\tim.o"
"dart_moving_target\usart.o"
"dart_moving_target\stm32f4xx_it.o"
"dart_moving_target\stm32f4xx_hal_msp.o"
"dart_moving_target\appmain.o"
"dart_moving_target\motor.o"
"dart_moving_target\pid.o"
"dart_moving_target\wfly_et_08_remote_control.o"
"dart_moving_target\stm32f4xx_hal_can.o"
"dart_moving_target\stm32f4xx_hal_rcc.o"
"dart_moving_target\stm32f4xx_hal_rcc_ex.o"
"dart_moving_target\stm32f4xx_hal_flash.o"
"dart_moving_target\stm32f4xx_hal_flash_ex.o"
"dart_moving_target\stm32f4xx_hal_flash_ramfunc.o"
"dart_moving_target\stm32f4xx_hal_gpio.o"
"dart_moving_target\stm32f4xx_hal_dma_ex.o"
"dart_moving_target\stm32f4xx_hal_dma.o"
"dart_moving_target\stm32f4xx_hal_pwr.o"
"dart_moving_target\stm32f4xx_hal_pwr_ex.o"
"dart_moving_target\stm32f4xx_hal_cortex.o"
"dart_moving_target\stm32f4xx_hal.o"
"dart_moving_target\stm32f4xx_hal_exti.o"
"dart_moving_target\stm32f4xx_hal_spi.o"
"dart_moving_target\stm32f4xx_hal_tim.o"
"dart_moving_target\stm32f4xx_hal_tim_ex.o"
"dart_moving_target\stm32f4xx_hal_uart.o"
"dart_moving_target\system_stm32f4xx.o"
--strict --scatter "Dart_Moving_Target\Dart_Moving_Target.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dart_Moving_Target.map" -o Dart_Moving_Target\Dart_Moving_Target.axf