--cpu=Cortex-M4.fp.sp
"d_and_m\startup_stm32f407xx.o"
"d_and_m\appmain.o"
"d_and_m\motor.o"
"d_and_m\pid.o"
"d_and_m\main.o"
"d_and_m\gpio.o"
"d_and_m\can.o"
"d_and_m\dma.o"
"d_and_m\spi.o"
"d_and_m\tim.o"
"d_and_m\usart.o"
"d_and_m\stm32f4xx_it.o"
"d_and_m\stm32f4xx_hal_msp.o"
"d_and_m\wfly_et_08_remote_control.o"
"d_and_m\stm32f4xx_hal_can.o"
"d_and_m\stm32f4xx_hal_rcc.o"
"d_and_m\stm32f4xx_hal_rcc_ex.o"
"d_and_m\stm32f4xx_hal_flash.o"
"d_and_m\stm32f4xx_hal_flash_ex.o"
"d_and_m\stm32f4xx_hal_flash_ramfunc.o"
"d_and_m\stm32f4xx_hal_gpio.o"
"d_and_m\stm32f4xx_hal_dma_ex.o"
"d_and_m\stm32f4xx_hal_dma.o"
"d_and_m\stm32f4xx_hal_pwr.o"
"d_and_m\stm32f4xx_hal_pwr_ex.o"
"d_and_m\stm32f4xx_hal_cortex.o"
"d_and_m\stm32f4xx_hal.o"
"d_and_m\stm32f4xx_hal_exti.o"
"d_and_m\stm32f4xx_hal_spi.o"
"d_and_m\stm32f4xx_hal_tim.o"
"d_and_m\stm32f4xx_hal_tim_ex.o"
"d_and_m\stm32f4xx_hal_uart.o"
"d_and_m\system_stm32f4xx.o"
--strict --scatter "d_and_m\d_and_m.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "d_and_m.map" -o d_and_m\d_and_m.axf